<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changed</title>
<style>
	body {
		color: #fff;
		background: #dde2e6;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 35px;
		background: #f2f2f2;
		box-shadow: none ;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
     }
	 .signup-form{
		width: 390px;
		margin: 30px auto;
	 }

    .signup-form form{
		color: rgb(20, 20, 20);
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	
	
</style>
</head>
<body>
	<div class="signup-form">
		<form action="/examples/actions/confirmation.php" method="post">
			<h2>Your Password Is Now Changed </h2>
        </form>
</div>

</body>
</html>